\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order of Operations}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Generate QC Summary Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Batch QC}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Viewing Subject Data}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline important!}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verify Talairach}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inspect White Matter}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Intensity Normalization Faults}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Perform Gross Inspection}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inspect Pial Surface}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Check Segmentation}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Summary Table of Edits}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additional Notes:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 1.}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 2.}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defect Correction}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}White Matter Segmentation Error}{6}{subsection.3.1}}
\newlabel{ss:wser}{{3.1}{6}{White Matter Segmentation Error}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Control Points}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Incorrect Intensity Normalization Results in White Matter \unhbox \voidb@x \hbox {Segmentation} Errors.}}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Adding Control Points to Correct Intensity Normalization}}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline important:}{7}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual White Matter Editing}{8}{subsection.3.2}}
\newlabel{ss:wse}{{3.2}{8}{Manual White Matter Editing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Manual Editing}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saving}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reprocessing}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorrect Talairach Registration}{9}{subsection.3.3}}
\newlabel{ss:tal}{{3.3}{9}{Incorrect Talairach Registration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reprocessing}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternative Transforms}{11}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bad Skull Stripping}{11}{subsection.3.4}}
\newlabel{ss:ss}{{3.4}{11}{Bad Skull Stripping}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Adjusting Watershed Parameters}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline dura cutting like a g}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correcting Pial Surfaces}{12}{subsection.3.5}}
\newlabel{ss:pse}{{3.5}{12}{Correcting Pial Surfaces}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Regenerating the Surface}{13}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Editing Segmentations}{13}{subsection.3.6}}
\newlabel{ss:es}{{3.6}{13}{Editing Segmentations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Loading}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Display Options}{13}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Editing}{13}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline saving and reprocessing}{14}{section*.34}}
