\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Order of Operations}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Generate QC Summary Profile}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Viewing Subject Data}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{important!}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Verify Talairach}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Inspect White Matter}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Intensity Normalization Faults}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Perform Gross Inspection}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Inspect Pial Surface}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Check Segmentation}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Additional Notes:}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{1.}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{2.}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defect Correction}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}White Matter Segmentation Error}{6}{subsection.3.1}}
\newlabel{ss:wser}{{3.1}{6}{White Matter Segmentation Error}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Incorrect Intensity Normalization Results in White Matter \unhbox \voidb@x \hbox {Segmentation} Errors.}}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Control Points}{7}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Adding Control Points to Correct Intensity Normalization}}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{important:}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Manual White Matter Editing}{8}{subsection.3.2}}
\newlabel{ss:wse}{{3.2}{8}{Manual White Matter Editing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Manual Editing}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Saving}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Reprocessing}{9}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Incorrect Talairach Registration}{9}{subsection.3.3}}
\newlabel{ss:tal}{{3.3}{9}{Incorrect Talairach Registration}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reprocessing}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Transforms}{10}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bad Skull Stripping}{11}{subsection.3.4}}
\newlabel{ss:ss}{{3.4}{11}{Bad Skull Stripping}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjusting Watershed Parameters}{11}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{dura cutting like a g}{11}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Correcting Pial Surfaces}{12}{subsection.3.5}}
\newlabel{ss:pse}{{3.5}{12}{Correcting Pial Surfaces}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Regenerating the Surface}{13}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Editing Segmentations}{13}{subsection.3.6}}
\newlabel{ss:es}{{3.6}{13}{Editing Segmentations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Loading}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Display Options}{13}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Editing}{13}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{saving and reprocessing}{14}{section*.31}}
