\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dale_improved_1993}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fischl_measuring_2000}
\citation{fischl_automated_2001}
\citation{dickerson_detection_2008}
\citation{han_reliability_2006}
\citation{rosas_regional_2002}
\citation{ReutEtal14}
\citation{vonEconomo}
\citation{fischl_whole_2002}
\citation{fischl_sequence-independent_2004}
\citation{yendiki_automated_2011}
\citation{postelnicu_combined_2009}
\citation{pienaar_methodology_2008}
\citation{segonne_hybrid_2004}
\citation{reuter_within-subject_2012}
\citation{desikan_automated_2006}
\citation{han_reliability_2006}
\citation{van_leemput_automated_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cortical Surface Reconstruction}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Whole Brain Segmentation}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other Contributions}{2}{section*.3}}
\citation{sabuncu_generative_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation \& System Configuration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruct them all!}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quick-Start Tutorial}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Environment Setup}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Importing Raw Data}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch Processing}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline LockFiles \& Adaptive Iteration}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Serial Iteration}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Parallel Iteration}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perusing the Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Under-the-hood}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {FreeSurfer Processing Stream.}}}{9}{figure.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Recon-all consists of 34 processing stages:}{9}{section*.9}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Command Line Cheat Sheet}{13}{Appendix.1.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Useful Hints}{15}{Appendix.1.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Guides \& Tutorials}{16}{Appendix.1.C}}
\bibstyle{siam}
\bibdata{FreeSurferZoteroLibrary}
\bibcite{dale_improved_1993}{1}
\bibcite{desikan_automated_2006}{2}
\bibcite{dickerson_detection_2008}{3}
\bibcite{fischl_measuring_2000}{4}
\bibcite{fischl_automated_2001}{5}
\bibcite{fischl_whole_2002}{6}
\bibcite{fischl_sequence-independent_2004}{7}
\bibcite{han_reliability_2006}{8}
\bibcite{pienaar_methodology_2008}{9}
\bibcite{postelnicu_combined_2009}{10}
\bibcite{reuter_within-subject_2012}{11}
\bibcite{ReutEtal14}{12}
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Resources}{17}{Appendix.1.D}}
\bibcite{rosas_regional_2002}{13}
\bibcite{sabuncu_generative_2010}{14}
\bibcite{segonne_hybrid_2004}{15}
\bibcite{van_leemput_automated_2009}{16}
\bibcite{vonEconomo}{17}
\bibcite{yendiki_automated_2011}{18}
\global\@altsecnumformattrue
